.clientes {
  background: var(--cor-02);
}
.clientes-logo1 {
  padding-top: 120px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.clientes-logo1 img {
  width: 160px;
}
.clientes h2 {
  text-align: center;
  position: relative;
  top: -80px;
  left: 0;
}
.clientes h2::before {
  content: " ";
  width: 450px;
  height: 2px;
  position: absolute;
  bottom: 10px;
  left: 750px;
  background-color: var(--cor-D01);
}
.clientes h2::after {
  content: " ";
  width: 400px;
  height: 2px;
  position: absolute;
  bottom: 10px;
  right: 750px;
  background-color: var(--cor-D01);
}
.clientes-lista ul {
  margin: 0 auto;
  padding: 0px 20px;
  max-width: 1216px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.clientes-lista ul {
  padding: 20px;
}
.clientes-lista li {
  display: flex;
  margin: auto;
}
.clientes-lista li img {
  margin: auto;
  width: 350px;
}
.lista-extra li {
  display: flex;
  justify-content: center;
  align-items: center;
}
.lista-extra ul li img {
  max-width: 350px;
  padding-bottom: 120px;
}
@media (max-width: 600px) {
  .clientes-logo1 {
    padding-top: 60px;
  }
  .clientes-logo1 img {
    width: 100px;
  }
  .clientes h2 {
    font-size: 26px;
    top: -40px;
  }
  .clientes-lista ul {
    grid-template-columns: 1fr 1fr;
    padding-bottom: 10px;
  }
  .clientes-lista li img {
    margin: 20px 0px;
    width: 150px;
  }
  .lista-extra li img {
    width: 150px;
    padding: 0px;
  }
  .clientes h2::before {
    content: " ";
    width: 100px;
    height: 2px;
    position: absolute;
    bottom: 5px;
    left: 20px;
    background-color: var(--cor-D01);
  }
  .clientes h2::after {
    content: " ";
    width: 100px;
    height: 2px;
    position: absolute;
    bottom: 5px;
    right: 20px;
    background-color: var(--cor-D01);
  }
}
